# CarCare1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carcare1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carcare1/: AdapterCars.java  AddCarForm.java  Car.java  CarListActivity.java  DeleteCar.java  FinancialReport.java  Garage.java  GetUserName.java  ListNotification.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationService.java  ProfileActivity.java  Refueling.java  ResetPasswordActivity.java  SignupActivity.java  TestAndInsurance.java  VerifyPhoneActivity.java
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_add_car_form.xml  activity_car_list.xml  activity_delete_car.xml  activity_financial_report.xml  activity_garage.xml  activity_get_user_name.xml  activity_list_notification.xml  activity_login.xml  activity_profile.xml  activity_refueling.xml  activity_test_and_insurance.xml  activity_verify_phone.xml  list_item.xml  list_view.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/carcare1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
