<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Refueling">

    <TextView
        android:id="@+id/car_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50sp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/josefin_sans"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="טסט וביטוח"
        android:textSize="35dp"
        android:fontFamily="@font/josefin_sans"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/Km"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="כמה קילומטרים?"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:inputType="textPersonName"
        android:fontFamily="@font/josefin_sans"
        android:background="@color/colorTransparent"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/cost_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="כמה שילמת על טסט ורישיון רכב ?"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:fontFamily="@font/josefin_sans"
        android:digits="0123456789"
        android:background="@color/colorTransparent"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/cost_insurance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="כמה שילמת על ביטוח (מקיף,חובה,צד ג') ?"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:fontFamily="@font/josefin_sans"
        android:digits="0123456789"
        android:background="@color/colorTransparent"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/month_insurance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="מה חודש החידוש ביטוח שלך ?"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:fontFamily="@font/josefin_sans"
        android:digits="0123456789"
        android:background="@color/colorTransparent"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@color/colorTransparent"
            android:fontFamily="@font/josefin_sans"
            android:textSize="30dp"
            android:text="סיימתי!"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/goBackTest"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:background="@color/colorTransparent"
            android:layout_below="@id/btn_done"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:background="@color/colorTransparent"
            android:layout_below="@id/btn_done"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</LinearLayout>